# resources-platform-api

./: .gitignore  CONTRIBUTING.md  README.md  build.sh  deploy.sh
api/Api/: Api.csproj  Program.cs  appsettings.json
api/Api/Config/: JwtSettings.cs
api/Api/Contracts/: ApiRoutes.cs
api/Api/Dto/: FileDto.cs  FileFilterRequest.cs  PagedResult.cs  SimpleEntityDto.cs
api/Api/Dtos/: PaginationQuery.cs
api/Api/Dtos/AcademicLevels/: CreateAcademicLevelDto.cs  UpdateAcademicLevelDto.cs
api/Api/Dtos/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
api/Api/Dtos/Courses/: CourseDto.cs  CourseResponseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
api/Api/Dtos/DocumentTypes/: CreateDocumentTypeDto.cs  DocumentTypeDto.cs  DocumentTypeResponseDto.cs  UpdateDocumentTypeDto.cs
api/Api/Dtos/Files/: CreateFileDto.cs
api/Api/Dtos/Majors/: CreateMajorDto.cs  MajorDto.cs  MajorResponseDto.cs  UpdateMajorDto.cs
api/Api/Dtos/Professors/: CreateProfessorDto.cs  ProfessorDto.cs  ProfessorResponseDto.cs  UpdateProfessorDto.cs
api/Api/Dtos/Resource/: CreateResourceDto.cs  ResourceResponseDto.cs
api/Api/Dtos/Resources/: CreateResourceDto.cs  ResourceResponseDto.cs
api/Api/Dtos/Semesters/: CreateSemesterDto.cs  UpdateSemesterDto.cs
api/Api/Dtos/Universities/: CreateUniversityDto.cs  UniversityDto.cs  UniversityResponseDto.cs  UpdateUniversityDto.cs
api/Api/Dtos/Users/: ChangePasswordDto.cs  ChangeRoleDto.cs  CreateUserDto.cs  LoginRequest.cs  LoginResponse.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UploadeImageDto.cs  UserProfileDto.cs  UserResponse.cs  UserResponseDto.cs
api/Api/Mapping/: MappingProfile.cs
api/Api/Middlewares/: GlobalExceptionHandler.cs
api/Api/Properties/: launchSettings.json
api/Api/Services/: JwtService.cs
api/Api/Services/FileServices/: FileService.cs  IFileService.cs
api/Api/Services/Storage/: IStorageService.cs  LocalStorageService.cs
api/Api/Wrappers/: ApiResponse.cs  PagedResponse.cs
api/Api/controllers/: AuthController.cs  BaseApiController.cs  FilesController.cs  ResourceController.cs  UsersController.cs
api/Infrastructure/: Infrastructure.csproj
api/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ModelBuilderExtensions.cs
api/Infrastructure/Interceptors/: AuditingInterceptor.cs  SlowQueryInterceptor.cs  SoftDeleteInterceptor.cs
api/Infrastructure/Migrations/: 20251116074218_initalcreating.Designer.cs  20251116074218_initalcreating.cs  20260215123838_ApplyChanges.Designer.cs  20260215123838_ApplyChanges.cs  20260402111825_addSoftDelWithInterceptors.Designer.cs  20260402111825_addSoftDelWithInterceptors.cs  ApplicationDbContextModelSnapshot.cs
api/Infrastructure/Repository/: AcademicLevelRepository.cs  CourseRepository.cs  DocumentTypeRepository.cs  FileRepository.cs  GenericRepository.cs  MajorUniversityRepository.cs  ProfessorRepository.cs  ResourceRepository.cs  SemesterRepository.cs  UnitOfWork.cs  UniversityRepository.cs  UserRepository.cs
api/Infrastructure/Services/: AuthService.cs  FileService.cs  TokenService.cs
(+99 files in other folders)
